body{
    padding: 0px;
    margin: 0px;
    background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gray_bg.jpg?v=1600154658");
}
#topInfo{
    display: flex;
    height: 30px;
    background-color: #437111;
   justify-content: center;
   align-items: center;
    color: white;
}
#nav{
    height: 50px;
    background-color: #EEEEEA!important;
    display: flex;
}
#leftNav{
    font-size: 17px;
}
#leftNav>select{
    margin-right: 15px;
}
#nav80{
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-between;
}
#showNav{
   width: 66px;
   border: 0px;
   border-radius: 5px;
   background-color: #EEEEEA!important;
}
#learnNav{
width: 74px;
   border: 0px;
   border-radius: 5px;
   background-color: #EEEEEA!important;
}
#grow{
    text-decoration: dashed;
    color: black;
    font-size: 15px;
}
#logoNav{
   width: 100px;
}
#rightNav>a>img{
   height: 20px;
   margin-left: 14px;
   border-radius: 15px;
}
#cdiv{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: #437111;
    color: white;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }
  table td,
  table th {
    background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gray_bg.jpg?v=1600154658");
    padding: 8px;
    text-align: center;
    border:1px solid #D6DFCE;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color:black;
    text-align: center;
  }
  #cdiv2{
      height: 420px;
      width: 65%;
      margin: auto;
      margin-top: 30px;
     display: flex;
     background-color: white;
  }
  #cdiv21{
    height: 400px;
    width: 48%;
    margin: auto;
  }
   #cdiv22{
    height: 400px;
    width: 48%;
    margin: auto;
   }
   #cd{
       margin-top: 5px;
       margin-left: 20px;
       border:1px solid rgb(193, 189, 189);
       width: 90%;
       padding-bottom: 120px;
   }
 h2{
     text-align: center;
 }
 h1{
     text-align: center;
 }
  #cdiv22>div{
    height: auto;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #cdiv22>div>div{
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  #pay{
background-color: #ACD77E;
}
  #pay2{
background-color: #A7DB6E;
}#pay>a{
    color: white;
    text-decoration: none;
    font-size: x-large;
    margin-left: 22%;
    margin-top: 10px;
    margin-bottom: 10px;
}#pay2>a{
    color: white;
    text-decoration: none;
    font-size: x-large;
   margin-left: 25%;
   margin-top: 10px;
   margin-bottom: 10px;
}
#pay>a:hover{
    color: red;
}
#pay2>a:hover{
    color: red;
}
#cdiv1{
    width: 20%;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid red; */
}
#b{
    padding:5px 0px 5px 5px ;
}
#d{
    padding: 5px 32px 5px 5px;
}
#pic{
 width: 100%;
}
#but{
 margin-top: 50%;
 border: 3px solid green;
}
#pic2{
    width:150px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#a,#c{
    text-align: center;
}
@media all and (min-width: 300px) and (max-width: 750px) {
    #cdiv2{
        height: auto;
       display: block;
       }
       #cdiv21{
        height: auto;
        width: 70%;
        margin: auto;
       }
       #cdiv22{
        height: auto;
        width: 70%;
        margin: auto;
        }
        #cdiv1{
            width: 30%;
            margin: auto;
            margin-top: 50px;
        }
        #pic2{
            width:100px;
        }
        #pic{
            width: 100%;
           }
           table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
          }
          #grid1{
            width: 80%;
            border: px solid;
            margin: auto;
            margin-bottom: 40px;
             display: grid;
             grid-template-columns: repeat(1,1fr);
             /* gap: 44px; */
             /* border: 1px solid; */
             justify-content: center;
         }
    
         /* grid 2 */
         #bgGreen{
           
           /* background-image: url('https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg.jpg?v=1600154659'); */
           background-size: cover;
           height: 150%;
           border: 1px solid rgb(245, 234, 234);
           background-repeat: no-repeat;
    
        }
        #grid2{
            /* border: 1px solid red; */
            width: 85%;
            margin: auto;
            margin-bottom: 40px;
             display: block;
            /* display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 40px; */
        }
       
        #grid2img{
            display: block;
            /* border: 1px solid; */
            width: 100%;
            margin: auto;
            /* width: 100% */
            
        }
        #grid2info{
            
            /* border: 1px solid rgb(201, 116, 129); */
            margin-top: 30px
        }
        #haha{
            font-size: 13px;
        }
        #grid2info>div>h2{
            font-size: 20px;
        }
        #grid2info>div>p{
            font-size: 12px;
        }
       
        #grid3{
             width: 80%;
             margin: auto;
            margin-top: 70px;
             display: grid;
             grid-template-columns: repeat(2,1fr);
             gap: 40px;
         }
         #last{
             font-size: 10px;
         }
         #chotu{
             
             width: 200px;
           padding-top: 10px;
         }
      
         #footer>:first-child{
             display: block;
        }
    
            /* nav css */
            #topInfo{
                font-size: 10px;
            }
            #nav{
                width: 100%;
                text-align: center;
                z-index: 1000;
                height: auto;
                background-color: #eeeeea!important;
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: -0.5%;
            }
            #leftNav{
                font-size: 12px;
               display: none;
            }
            #leftNav>select{
                margin-right: 15px;
            }
           #nav80{
               width: 80%;
               margin: auto;
               display: flex;
               justify-content: space-between;
           }
           #showNav{
               width: 66px;
               border: 0px;
               border-radius: 5px;
               background-color: #eeeeea!important;
           }
           #learnNav{
            width: 74px;
               border: 0px;
               border-radius: 5px;
               background-color: #eeeeea!important;
           }
           #grow{
                text-decoration: dashed;
                color: black;
                font-size: 12px;
                
           }
           #logoNav{
               width: 100px;
               
           }
           #rightNav>a>img{
               height: 20px;
               margin-left: 14px;
               border-radius: 15px;
           }
           /* nav css end */
}