<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Our Story | Order Fruit Online</title>
    
<link rel="stylesheet" href="ourstory.css">
   <style>
   @font-face {
   font-family: Bitter;
    src: url(Bitterbrush.otf);
 }
*{
   margin: 0px;
   padding: 0px;
}
*::selection{
      background-color: #98cb4c;
      color: #cd171f;
   }
body{
   background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gray_bg.jpg?v=1600154658");
}
.banner{
   background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Story-min.jpg?v=1614599075");
   background-repeat: no-repeat;
   background-size: 100%;
   height: 100vh;
   position: relative;
   
}
.banner>img{
  
   position: absolute;
   top: 26%;
   left:11%;
   height:90px;
   
}
.banner>img+h1{
   color: rgb(255, 255, 255);
   font-family: Bitter;
   font-size: 50px;
   text-transform: uppercase;
   font-weight: 400;
   margin: 15px 0;
   line-height: 1.2;
   position: absolute;
   top: 28%;
   left: 13%;
}
.banner>img+h1+p{
   color: rgb(255, 255, 255);
   font-family: Bitter;
   font-size: 23px;
   position: absolute;
   top: 40%;
   left: 13%;
   
}
#trust-section{
  
   
}
#fruitbox{
   display: flex;
   width: 75%;
   margin: auto;

   /* justify-content: center;
   align-items: center; */
   /* border: 1px solid red; */
}
.fruitbox-img{
   display: flex;
   align-items: center;
   justify-content: center; 
   /* border: 1px solid red; */
}
.fruitbox-img>img{
   width: 100%;
   vertical-align: middle;
  
   /* border: 1px solid red; */
}
#fruitbox-text{
   display: block;
}
.heading-section>h2{
   color: #222;
   font-family: Bitter;
   font-size: 60px;
   text-transform: uppercase;
   font-weight: 400;
   margin: 15px 0;
   line-height: 1.2;
  
}
.para_text_section{
   font-family: PT Sans,sans-serif;
    font-size: 25px;
    margin: 0;
    line-height: 1.3;
    color: #222;
}
.small_para_text_section{
   font-family: PT Sans,sans-serif;
   font-size: 22px;
   margin: 0;
   padding-top: 40px;
   color: #222;
   font-weight: lighter;
}
.small_para_text_section>span{
   color: red;
}
#brand-section{
   /* border: 1px solid red; */
   padding-top: 30px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin: auto;
   gap: 200px;
   align-items: center;
   justify-content: space-between;
   
   
  
}
#brand-section>div{
  /* border: 1px solid blue; */

   
}
#brand-section>div>img{
   width: 100%;
}
#brand-section>div>img+p{
   
   font-family: PT Sans,sans-serif;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    line-height: 1.2;
    color: #222;
}
#second{
/* border: 1px solid red; */
background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg.jpg?v=1600154659);
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
   
}
#secondchild{
   display: flex;
   width: 90%;
   margin: auto;
   /* border: 1px solid red; */
   justify-content: space-evenly;
    align-items: center;
}
#person{
   width: 30%;
   /* border: 1px solid red; */
   

}
#person>img{
   width: 100%;
}
#person+div{
   width: 50%;
   /* border: 1px solid red; */
}
#person+div>p{
   font-family: PT Sans,sans-serif;
    font-size: 18px;
    color: #222;
    line-height: 1.4;
    padding-left: 20px;
}
#person+div>p{
   font-family: PT Sans,sans-serif;
    font-size: 21px;
    color: #222;
    line-height: 1.4;
    margin-bottom: 20px;
}
#person+div>p>span{
  color: red;
}
#success-story{
   
   position: relative;
   display: flex;
   margin: auto;
   margin-top: 50px;
   width: 45%;
   justify-content: center;
   
}
#success-story>div>h2{
  
   text-align: center;
   color: #222;
   font-family: Bitter;
   font-size: 50px;
   text-transform: uppercase;
   font-weight: 400;
   line-height: 1.2;
   
}
#success-story>:nth-child(2){
   position: absolute;
   display: inline-block;
   right: 15px;
   top:-30px;
   
   
}

#success-story>div>p{
   font-size: 22px;
   text-align: center;
}
.successful{
   /* border: 1px solid rgb(11, 228, 37); */
   position:relative;

}

#success-container{
   /* border: 1px solid rgb(3, 21, 224); */
  
   width: 60%;
   margin: auto;
   
}
#success-container>div{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    position: relative;
}
#success-container>div>div{
   /* border: 1px solid rgb(255, 0, 234); */
   width: 40%;
   
   
   
}
#success-container>div>div>img{
   /* border: 1px solid red; */
   width: 100%;
   
   
}
#success-container>div>p{
   /* border: 1px solid red; */
   font-family: PT Sans,sans-serif;
    font-size: 15px;
    color: #222;
    padding: 50px;
    line-height: 1.4;
   width: 60%;
   
   
}


   </style>
</head>
<body>
   <div class="banner">
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red-patch.png?v=1600154657" alt="" id="red-patch">
      <h1>The Genesis of Kimaye</h1>
      <p>India's Global Fruit Brand</p>
   </div>
  
   <div id="trust-section">
   <div id="fruitbox">
      <div class="fruitbox-img">
         <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Box.png?v=1602082370" alt="">
      </div>
      <div id="fruitbox-text" >
         <div class="heading-section">
            <h2>KIMAYE WANTS TO GIVE YOU ASSURANCE AND EARN YOUR TRUST</h2>
         </div>
         <p class="para_text_section">by consistently delivering the safest and highest-quality fruits at your doorstep. Our roots lie in the principles of cooperation and partnership.</p>
         <p class="small_para_text_section">Since <span>2009</span>, we have focused on building a brand that promises</p>
         
          <div id="brand-section">
              <div>
                 <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657">
                 <p>Unparalleled <br> safety</p>
              </div>
              <div>
               <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/quality.png?v=1600154658">
               <p>Benchmark <br>quality</p>
              </div>
              <div>
               <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657">
               <p>Highest <br>consistency</p>
              </div>
          </div>
      </div>
   </div>
</div>
<!--  -->
<div id="second">
   <div id="secondchild">
   <div id="person">
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Guy.png?v=1600760866" alt="">
   </div>
   <div>
      <p>From being the largest exporter of pomegranates and bananas to stepping into the domestic retail market, we've come a long way by adding more colours to your plate.</p>
      <p>We work with the farmers from the time they plant the seed. Our fruits meet international safety standards at every stage of growing, sourcing, packaging, and delivery. We've worked with farmers and innovated farming and delivery techniques for better shelf life and traceability while meeting the most stringent safety norms.</p>
      <p>Our accolades are only a part of our journey. It's our mantra — <span>Safest fruits, always</span> — that we wear as a badge of honour.</p>
   </div>
</div>
</div>
<!--  -->
<div id="success-story">
   
   <div>
      <h2>An Inspiring Success Story</h2>
      <p>The Husband-wife duo who weaved a fruitful journey.</p>
   </div>
   <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657" alt="">
   </div>
 
 
</div>
<!--  -->
<div class="successful">
   <div id="success-container">
<div>
   <p>Kimaye began as a collaborative effort by a husband-wife duo who left their cushy careers to start INI Farms. The result? Kimaye became India's first brand to retail fresh fruits in the USA. While one looks after the operations, the other manages sales and marketing. Meet the founders of Kimaye: Purnima and Pankaj Khandelwal.</p>
   <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-01.png?v=1600154659">
   </div>
</div>

<div>
   <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Our-Story_02.png?v=1600870829">
   </div>
   <p>An IIT/IIM/McKinsey Alumnus, Pankaj decided to pursue horticulture. He found this to be an ideal combination of art and science with an ability to make a real difference in the life of farmers. Purnima, an economics graduate and MBA comes from a business family. An entrepreneur at core, Purnima found her passion in building an Indian-origin Global Fruit Brand.</p>
  
</div>

<div>
   <p>Way back in 2009, both of them realized that the horticulture sector was highly fragmented and unorganised. The duo was firm about having an integrated value-chain approach with focus on quality over quantity. They chose the 'one fruit at a time' approach over a whole fruit basket and began supplying pomegranates to domestic and international markets. Today, INI has become one of the largest exporter of pomegranates, bananas, and coconuts.</p>
   
   <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Wooden-Board.png?v=1600760867">
   </div>
</div>

<div>
     <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-04.png?v=1600154658">
   </div>
   <p>Pankaj and Purnima sowed the seeds of quality and efficiency and reaped the fruits in the form of a loyal farmer and customer base. One thing has stayed consistent through the years — their promise of providing safe fruits.</p>
   
 
</div>
</div>
</div>
</body>
</html>